# kysdk

./: .gitignore  build.gradle  local.properties  settings.gradle
ChuanshanjiaSDK/: build.gradle
ChuanshanjiaSDK/src/androidTest/java/com/chuanshanjia/sdk/: ExampleInstrumentedTest.java
ChuanshanjiaSDK/src/main/: AndroidManifest.xml  res.rar
ChuanshanjiaSDK/src/main/java/com/chuanshanjia/sdk/: CSJCallBackBaseListener.java  CSJCallBackListener.java  CSJWebView.java  CSJWebViewActivity.java  ChuanshanjiaSDK.java  LoginActivity.java  RegisterActivity.java  SetPasswordActivity.java
ChuanshanjiaSDK/src/main/java/com/chuanshanjia/sdk/alipay/: Base64.java  PayResult.java  SignUtils.java
ChuanshanjiaSDK/src/main/java/com/chuanshanjia/sdk/base/: CSJReturnCode.java  CSJSendMessageType.java  Constants.java  ResourceExchange.java  ResourceUtil.java
ChuanshanjiaSDK/src/main/java/com/chuanshanjia/sdk/log/: Log.java  LogHelper.java
ChuanshanjiaSDK/src/main/java/com/chuanshanjia/sdk/model/: CSJAppInfo.java  CSJBaseInfo.java  CSJBaseUserInfo.java  CSJLoginInfo.java  (+4 more)
ChuanshanjiaSDK/src/main/res/drawable/: csj_register_checkbox_selector.xml  csj_register_selector.xml  csj_submit_selector.xml
ChuanshanjiaSDK/src/main/res/layout/: csj_account_phone_register.xml  csj_account_phone_reset_password.xml  csj_login.xml  csj_progress_dialog.xml  loading_layout.xml
ChuanshanjiaSDK/src/main/res/raw/: csj_user_service_agreement.txt
ChuanshanjiaSDK/src/main/res/values/: csj_color.xml  csj_dimens.xml  csj_string.xml  csj_styles.xml  strings.xml  styles.xml
ChuanshanjiaSDK/src/test/java/com/chuanshanjia/sdk/: ExampleUnitTest.java
(+105 files in other folders)
