apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    buildToolsVersion '26.0.2'
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    provided files('libs/alipaySdk-20160809.jar')
    provided files('libs/volley.jar')
    compile files('libs/open_sdk_r5778_lite.jar')
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    provided 'com.android.support:appcompat-v7:23.4.0'
}

/*生成jar包名*/
def JAR_NAME = "ChuanshanjiaSDK_v1.0.jar";
/*生成jar文件夹路径*/
def TARGET_FOLDER = "build/"
/*包含class文件的路径*/
def CLASS_FOLDER = "build/intermediates/classes/release/"

/*执行命令jar cvf xx.jar -C xxx/.   */

def makeJar(String target, String classDir) {
    exec {
        executable "jar"
        args "cvf", target
        args "-C", classDir
        args "", "."

    }
}

task buildJarTask(dependsOn: ['build']) << {
    makeJar(TARGET_FOLDER + JAR_NAME, CLASS_FOLDER)
}
/*
在终端项目根目录执行gradle buildJarTask*/
