<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/csj_white"
    android:fillViewport="true"
    android:orientation="vertical">
    <!-- 通行证、密码Logo -->
    <LinearLayout
        style="@style/csj_option_margin_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/csj_account_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:src="@drawable/csj_topbar"></ImageView>
        </LinearLayout>
    </LinearLayout>
    <!-- 通行证、昵称、密码 -->

    <LinearLayout
        style="@style/csj_option_margin_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 通行证 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/csj_login_input_up"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/csj_register_phone_number"
                style="@style/csj_option_edittext_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0123456789"
                android:hint="@string/csj_phone_number"
                android:inputType="number"
                android:maxLength="11"
                android:nextFocusDown="@+id/csj_register_authcode"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:singleLine="true"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/csj_login_input_middle"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/csj_register_authcode"
                style="@style/csj_option_edittext_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0123456789"
                android:hint="@string/csj_phone_auth_code"
                android:inputType="number"
                android:maxLength="6"
                android:nextFocusDown="@+id/csj_account_register_password"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:phoneNumber="true"
                android:singleLine="true"></EditText>

            <Button
                android:id="@+id/csj_register_authcode_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/csj_get_authcode_bg"
                android:onClick="click"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/csj_get_auth_code" />
        </LinearLayout>
        <!-- 密码 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/csj_login_input_down"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/csj_account_register_password"
                style="@style/csj_option_edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/csj_login_pwd_hint"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:singleLine="true"></EditText>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/csj_option_margin_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dip"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/csj_back_login_button"
            style="@style/csj_button_text_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3.0dip"
            android:layout_weight="1"
            android:background="@drawable/csj_submit_selector"
            android:onClick="click"
            android:text="@string/csj_register_back_login"></Button>

        <Button
            android:id="@+id/csj_register_button"
            style="@style/csj_button_text_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3.0dip"
            android:layout_weight="1"
            android:background="@drawable/csj_register_selector"
            android:onClick="click"
            android:text="@string/csj_find_set_password"></Button>
    </LinearLayout>


</LinearLayout>